<!--SKETCHNOTES-->
<!DOCTYPE HTML>
<html>
	<head>
        <title>Electricity</title>
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Product+Sans:400|Roboto:300,400&amp;lang=en" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-deep_orange.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="512x512" href="icon.png">
        <meta name="theme-color" content="#00796B">
        <link rel="manifest" href="manifest.json">
        <style>
            body{
                margin:0;
                background:#eee;
                
            }
            .header{
                background:#fff;
                margin-top:0px;
            }
            .title{
                font-family:'Product Sans', sans-serif;
               
            }
        </style>
	</head>
	<body>
        
        
        
        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title title">Electricity</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
       
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title title">Electricity</span>
    <nav class="mdl-navigation">
      
      <a class="mdl-navigation__link" href="https://github.com/nmcain/sketch">View code</a>
     
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      
      
        
        <style>
          .white{
            color:#fff;
          }
            .card{
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                
                
                border-radius:5px;
                height:400px;
                width:90%;
                margin-top:40px;
            }
            .mt{
                background:url(mountain.jpg);background-size:cover;
            }
            .fr{
                background:url(forest.jpg);background-size:cover;
            }
            .w{
                background:#fff;
            }
            .cardtitle{
              font-family:'Roboto', sans-serif;
                font-size:25px;
                float:left;
                margin-top:20px;
                color:#222222;
                margin-left:20px;
            }
            .cardtitleb{
                font-size:25px;
                float:left;
                margin-top:20px;
                color:#222;
            }
            .icon{
                background:url(person.png);
                height:35px;
                width:35px;
                background-size:cover;
                float:left;
                margin:15px;
            }
            
            .icon2{
                background:url(argue.png);
                height:35px;
                width:35px;
                background-size:cover;
                float:left;
                margin:15px;
            }
            .icon3{
                background:url(info.png);
                height:35px;
                width:35px;
                background-size:cover;
                float:left;
                margin:15px;
            }
            .card-content{
                font-family:'Roboto', sans-serif;
                color:#757575;
            margin:0;
                float:left;
                width:100%;
                margin:15px;
            
            }
            .card-contentb{
                font-family:'Roboto', sans-serif;
                color:#757575;
            margin:0;
                float:left;
                width:100%;
                margin:15px;
            
            }
        </style>
        
        
        <div align="center">
            
            
            
            
      <div align="left" class="card w">
        
        <p class="title cardtitle">Lamp</p>
         <p class="card-content">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                <span class="mdl-switch__label">Enable/Disable "Lamp"</span>
              </label>
              
          </p>
        </div>
            
            
  
            
            
            
            
      </div>
      
      
      </div>
      
      <style>
          .fab{
              position:fixed;
              bottom:0;
              z-index:5;
              right:0;
              margin-bottom:25px;
              margin-right:25px;
              background-color:#ff5722;
          }
          .orange{
            background-color:#ff5722;
          }
      </style>
      <a href="https://github.com/nmcain/sketch">
      <button class="fab mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect orange">
  <i class="material-icons white">add</i>
</button></a>
      
  </main>
    
    
    
    
</div>
        
        
        
  
        
        
        
	</body>    
</html>
